// ??? ????? ???? ?????? ?? Hibernate (?? ?? ????? ?????????? JPA ?? Spring Boot ??????? ??????) ????? ?? schema (??????) ?????? ???? ????? ???.
spring.jpa.hibernate.ddl-auto=update
// ??? ??????? ???? ?????? ?? ?????? ?? ???? ?????? ???? MySQL ???? ???.
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
// ??? ??????? ??? ?????? (username) ???? ????? ?? ?????? ???? MySQL ?? ???? ??????.
spring.datasource.username=root
// ??? ??????? ??? ???? (password) ???? ????? ?? ?????? ???? MySQL ?? ???? ??????.
spring.datasource.password=asd123!@#
// ??? ??????? ???? ?????? ?? ?? ???? ?????? JDBC ???? ????? ?? ?????? ???? MySQL ??????? ???.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
// ??? ??????? ???? ?????? ?? ??? ????????? SQL ?? ???? Hibernate ???? ???????? ?? ????? (console) ????? ???? ???? ?? ???.
spring.jpa.show-sql=true